# Bagging

In [1]:
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

/Users/Th3D4rKnight/anaconda3/envs/aarus_project/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/Users/Th3D4rKnight/anaconda3/envs/aarus_project/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
df.dropna(inplace=True)

# Data Preprocessing

In [6]:
X = df[['pclass','sex','age']]

In [10]:
from sklearn import preprocessing
lb = preprocessing.LabelBinarizer()

In [11]:
X['sex'] = lb.fit_transform(X['sex'])

/Users/Th3D4rKnight/anaconda3/envs/aarus_project/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [12]:
X.head()

    pclass  sex   age
1        1    0  38.0
3        1    0  35.0
6        1    1  54.0
10       3    0   4.0
11       1    0  58.0

In [13]:
y = df[['survived']]

In [14]:
y

     survived
1           1
3           1
6           0
10          1
11          1
21          1
23          1
27          0
52          1
54          0
62          0
66          1
75          0
88          1
92          0
96          0
97          1
102         0
110         0
118         0
123         1
124         0
136         1
137         0
139         0
148         0
151         1
170         0
174         0
177         0
..        ...
737         1
741         0
742         1
745         0
748         0
751         1
759         1
763         1
765         1
772         0
779         1
781         1
782         0
789         0
796         1
802         1
806         0
809         1
820         1
823         1
835         1
853         1
857         1
862         1
867         0
871         1
872         0
879         1
887         1
889         1

[182 rows x 1 columns]